# BlogApp

./: BlogApp.sln
BlogApp/: .gitignore  BlogApp.csproj  Program.cs  appsettings.json
BlogApp/Controllers/: AdminTagsController.cs  HomeController.cs
BlogApp/Data/: BlogDbContext.cs
BlogApp/Migrations/: 20230328154808_InitiaCreate.Designer.cs  20230328154808_InitiaCreate.cs  BlogDbContextModelSnapshot.cs
BlogApp/Models/Domain/: BlogPost.cs  Tag.cs
BlogApp/Models/ViewModel/: AddTagRequest.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Views/AdminTags/: Add.cshtml  Add.cshtml.cs
BlogApp/Views/Shared/: _Layout.cshtml
